{
  "private": true,
  "name": "react-percy-integration-tests",
  "version": "1.1.0",
  "scripts": {
    "percy": "react-percy --config webpack/webpack.config.js"
  },
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  },
  "devDependencies": {
    "@percy-io/react-percy": "^0.2.0",
    "babel-loader": "^7.1.2",
    "css-loader": "^0.28.5",
    "extract-text-webpack-plugin": "^2.1.2",
    "style-loader": "^0.18.2",
    "webpack": "^2.7.0"
  }
}
