{
  "private": true,
  "name": "storybook-for-react-integration-tests",
  "version": "3.0.2",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c storybook -s ./storybook/public",
    "storybook:build": "build-storybook -c storybook -s ./storybook/public",
    "storybook:percy-debug": "percy-storybook --debug",
    "storybook:percy": "build-storybook -c storybook -s ./storybook/public && percy-storybook --rtl_regex=Direction",
    "storybook:percy-no-build": "percy-storybook --rtl_regex=Direction"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "mockdate": "^2.0.1",
    "prop-types": "^15.5.10",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-match-media": "^2.2.0"
  },
  "devDependencies": {
    "@percy-io/in-percy": "^0.1.11",
    "@percy/storybook": "^3.0.2",
    "@storybook/addon-actions": "v5.1.0-alpha.26",
    "@storybook/addon-info": "v5.1.0-alpha.26",
    "@storybook/addon-knobs": "v5.1.0-rc.4",
    "@storybook/addon-links": "v5.1.0-alpha.26",
    "@storybook/addon-options": "v5.1.0-alpha.26",
    "@storybook/addons": "v5.1.0-alpha.26",
    "@storybook/react": "v5.1.0-alpha.26"
  }
}
