{
  "private": true,
  "name": "storybook-for-react-integration-tests",
  "version": "2.0.1",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c storybook -s ./storybook/public",
    "storybook:build": "build-storybook -c storybook -s ./storybook/public",
    "storybook:percy-debug": "percy-storybook --debug",
    "storybook:percy": "build-storybook -c storybook -s ./storybook/public && percy-storybook --widths=320,1280 --rtl_regex=Direction",
    "storybook:percy-no-build": "percy-storybook --widths=320,1280 --rtl_regex=Direction"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "mockdate": "^2.0.1",
    "prop-types": "^15.5.10",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-match-media": "^2.2.0"
  },
  "devDependencies": {
    "@percy-io/in-percy": "^0.1.11",
    "@percy-io/percy-storybook": "^2.1.0",
    "@storybook/addons": "4.1.11",
    "@storybook/addon-actions": "4.1.11",
    "@storybook/addon-info": "4.1.11",
    "@storybook/addon-knobs": "4.1.11",
    "@storybook/addon-links": "4.1.11",
    "@storybook/addon-options": "4.1.11",
    "@storybook/react": "4.1.11"
  }
}
