{
  "private": true,
  "name": "storybook-for-vue-integration-tests",
  "version": "3.1.0",
  "scripts": {
    "storybook": "start-storybook -p 9001 -c storybook -s ./storybook/public",
    "storybook:build": "build-storybook -c storybook -s ./storybook/public",
    "storybook:percy-debug": "percy-storybook --debug",
    "storybook:percy": "build-storybook -c storybook -s ./storybook/public && percy-storybook --widths=320,1280 --rtl_regex=Direction",
    "storybook:percy-no-build": "percy-storybook --widths=320,1280 --rtl_regex=Direction"
  },
  "dependencies": {
    "faker": "^4.1.0",
    "mockdate": "^2.0.1",
    "prop-types": "^15.5.10",
    "vue": "^2.5.22",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@percy/storybook": "^3.2.0",
    "@storybook/addon-actions": "v5.1.0-alpha.26",
    "@storybook/addon-info": "v5.1.0-alpha.26",
    "@storybook/addon-knobs": "v5.1.11",
    "@storybook/addon-links": "v5.1.0-alpha.26",
    "@storybook/addon-options": "v5.1.0-alpha.26",
    "@storybook/addons": "v5.1.0-alpha.26",
    "@storybook/vue": "v5.1.0-alpha.26",
    "babel-loader": "^8.0.5",
    "babel-preset-vue": "^2.0.2",
    "vue-loader": "^15.5.1",
    "vue-template-compiler": "^2.5.22"
  }
}
